//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /Users/ycm/.config/zellij/config.kdl.bak
//

// Customized keybindings: use Option+T to enter/exit tab mode instead of Ctrl+T.
keybinds clear-defaults=true {
    normal {
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    tab {
        bind "Alt t" { NewTab; SwitchToMode "Normal"; }
        bind "Alt Shift t" { CloseTab; SwitchToMode "Normal"; }
    }
    scroll {
        bind "Alt ," { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "l" { PageScrollDown; }
        bind "Ctrl b" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        // uncomment this and adjust key if using copy_on_select=false
        //bind "Alt c" { Copy; }
    }
    search {
        //bind "Alt ," { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "l" { PageScrollDown; }
        bind "Ctrl b" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    session {
        bind "Alt ." { SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    //tmux {
    //    bind "[" { SwitchToMode "Scroll"; }
    //    bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
    //    bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
    //    bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
    //    bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    //    bind "c" { NewTab; SwitchToMode "Normal"; }
    //    bind "," { SwitchToMode "RenameTab"; }
    //    bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
    //    bind "n" { GoToNextTab; SwitchToMode "Normal"; }
    //    bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
    //    bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
    //    bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
    //    bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
    //    bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
    //    bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
    //    bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
    //    bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
    //    bind "o" { FocusNextPane; }
    //    bind "d" { Detach; }
    //    bind "Space" { NextSwapLayout; }
    //    bind "x" { CloseFocus; SwitchToMode "Normal"; }
    //}
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { MoveTab "Left"; }
        bind "Alt ]" { MoveTab "Right"; }
        bind "Alt {" { MovePane "Left"; }
        bind "Alt }" { MovePane "Right"; }
        // force new panes to open to the right (zellij 0.40+ defaulted to down)
        bind "Alt p" { NewPane "Right"; }
        bind "Alt Shift p" { ToggleFocusFullscreen; }
        bind "Alt Ctrl t" { SwitchToMode "RenameTab"; TabNameInput 0; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        //bind "Ctrl p" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" {
        //bind "Ctrl n" { SwitchToMode "Resize"; }
    }
    shared_except "scroll" "locked" {
        bind "Alt ," { SwitchToMode "Scroll"; }
    }
    shared_except "session" "locked" {
        bind "Alt ." { SwitchToMode "Session"; }
    }
    //shared_except "search" "locked" {
    //    bind "Alt ," { SwitchToMode "Search"; }
    //}
    shared_except "tab" "locked" {
        bind "Alt t" { NewTab; SwitchToMode "Normal"; }
        bind "Alt Shift t" { CloseTab; SwitchToMode "Normal"; }
    }
    shared_except "move" "locked" {
        //bind "Ctrl h" { SwitchToMode "Move"; }
    }
    shared_except "tmux" "locked" {
        //bind "Ctrl b" { SwitchToMode "Tmux"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    zjstatus location="file:~/.config/zellij/plugins/zjstatus.wasm" {
        color_rosewater "#f4ede8"
        color_base "#faf4ed"
        color_surface "#fffaf3"
        color_overlay "#f2e9e1"
        color_muted "#9893a5"
        color_subtle "#797593"
        color_text "#575279"
        color_love "#b4637a"
        color_gold "#ea9d34"
        color_rose "#d7827e"
        color_pine "#286983"
        color_foam "#56949f"
        color_iris "#907aa9"
        color_text "#575279"
        color_hl_low "#f4ede8"
        color_hl_med "#dfdad9"
        color_hl_high "#cecacd"

        format_left ""
        format_center "{notifications}"
        format_right "{tabs}#[bg=$rose,fg=$hl_low]{mode}#[bg=$pine,fg=$hl_low,bold] {session} "
        format_space "#[bg=$hl_low]"
        format_hide_on_overlength "true"
        format_precedence "lrc"

        border_enabled "false"
        border_char "─"
        border_format "#[bg=$hl_low]{char}"
        border_position "top"

        hide_frame_for_single_pane "true"

        mode_normal "#[bg=$hl_low,fg=$love]#[bg=$love,fg=$hl_low,bold]NORMAL "
        mode_tmux "#[bg=$hl_low,fg=$love]#[bg=$love,fg=$hl_low,bold]TMUX "
        mode_locked "#[bg=$hl_low,fg=$love]#[bg=$love,fg=$hl_low,bold]LOCKED "
        mode_pane "#[bg=$hl_low,fg=$love]#[bg=$love,fg=$hl_low,bold]PANE "
        mode_tab "#[bg=$hl_low,fg=$love]#[bg=$love,fg=$hl_low,bold]TAB "
        mode_scroll "#[bg=$hl_low,fg=$love]#[bg=$love,fg=$hl_low,bold]SCROLL "
        mode_enter_search "#[bg=$hl_low,fg=$love]#[bg=$love,fg=$hl_low,bold]ENT-SEARCH "
        mode_search "#[bg=$hl_low,fg=$love]#[bg=$love,fg=$hl_low,bold]SEARCH "
        mode_resize "#[bg=$hl_low,fg=$love]#[bg=$love,fg=$hl_low,bold]RESIZE "
        mode_rename_tab "#[bg=$hl_low,fg=$love]#[bg=$love,fg=$hl_low,bold]RENAME-TAB "
        mode_rename_pane "#[bg=$hl_low,fg=$love]#[bg=$love,fg=$hl_low,bold]RENAME-PANE "
        mode_move "#[bg=$hl_low,fg=$love]#[bg=$love,fg=$hl_low,bold]MOVE "
        mode_session "#[bg=$hl_low,fg=$love]#[bg=$love,fg=$hl_low,bold]SESSION "
        mode_prompt "#[bg=$hl_low,fg=$love]#[bg=$love,fg=$hl_low,bold]PROMPT "
        mode_fullscreen "#[bg=$hl_low,fg=$love]#[bg=$love,fg=$hl_low,bold]FULLSCREEN "

        tab_normal "#[bg=$iris,fg=$text,bold] {index} #[bg=$hl_med,fg=$text,bold] {name} {floating_indicator}"
        tab_normal_fullscreen "#[bg=$iris,fg=$text,bold] {index} #[bg=$hl_med,fg=$text,bold] {name} {fullscreen_indicator}"
        tab_normal_sync "#[bg=$iris,fg=$text,bold] {index} #[bg=$hl_med,fg=$text,bold] {name} {sync_indicator}"
        tab_active "#[bg=$gold,fg=$text,bold] {index} #[bg=$hl_med,fg=$text,bold] {name} {floating_indicator}"
        tab_active_fullscreen "#[bg=$gold,fg=$text,bold] {index} #[bg=$hl_med,fg=$text,bold] {name} {fullscreen_indicator}"
        tab_active_sync "#[bg=$gold,fg=$text,bold] {index} #[bg=$hl_med,fg=$text,bold] {name} {sync_indicator}"
        tab_separator "#[bg=$hl_low]"

        tab_sync_indicator " "
        tab_fullscreen_indicator " 󰊓"
        tab_floating_indicator " 󰹙"

        notification_format_unread "#[bg=$hl_low,fg=$gold]#[bg=$gold,fg=$hl_low] #[bg=$hl_med,fg=$gold] {message}#[bg=$hl_low,fg=$gold]"
        notification_format_no_notifications ""
        notification_show_interval "10"

        command_host_command "uname -n"
        command_host_format "{stdout}"
        command_host_interval "0"
        command_host_rendermode "static"

    }
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
simplified_ui true
 
// Choose the theme that is specified in the themes section.
// Default: default
// 
theme "rose-pine-dawn"
 
// Choose the base input mode of zellij.
// Default: normal
// 
default_mode "normal"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
// default_shell "fish"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
default_layout "compact"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
// on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
session_name "P"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
serialize_pane_viewport true
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false

// Whether to make sure a local web server is running when a new Zellij session starts.
// This web server will allow creating new sessions and attaching to existing ones that have
// opted in to being shared in the browser.
// When enabled, navigate to http://127.0.0.1:8082
// (Requires restart)
// 
// Note: a local web server can still be manually started from within a Zellij session or from the CLI.
// If this is not desired, one can use a version of Zellij compiled without
// `web_server_capability`
// 
// Possible values:
// - true
// - false
// Default: false

// web_server false
// Whether to allow sessions started in the terminal to be shared through a local web server, assuming one is
// running (see the `web_server` option for more details).
// (Requires restart)
// 
// Note: This is an administrative separation and not intended as a security measure.
// 
// Possible values:
// - "on" (allow web sharing through the local web server if it
// is online)
// - "off" (do not allow web sharing unless sessions explicitly opt-in to it)
// - "disabled" (do not allow web sharing and do not permit sessions started in the terminal to opt-in to it)
// Default: "off"
// 
// web_sharing "off"

// A path to a certificate file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_cert "/path/to/cert.pem"
// A path to a key file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_key "/path/to/key.pem"
/// Whether to enforce https connections to the web server when it is bound to localhost
/// (127.0.0.0/8)
///
/// Note: https is ALWAYS enforced when bound to non-local interfaces
///
/// Default: false
// 
// enforce_https_for_localhost false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
 
// Whether to enable mouse hover effects and pane grouping functionality
// default is true
// advanced_mouse_actions false
 
// The ip address the web server should listen on when it starts
// Default: "127.0.0.1"
// (Requires restart)
// web_server_ip "127.0.0.1"
 
// The port the web server should listen on when it starts
// Default: 8082
// (Requires restart)
// web_server_port 8082
 
// A command to run (will be wrapped with sh -c and provided the RESURRECT_COMMAND env variable) 
// after Zellij attempts to discover a command inside a pane when resurrecting sessions, the STDOUT
// of this command will be used instead of the discovered RESURRECT_COMMAND
// can be useful for removing wrappers around commands
// Note: be sure to escape backslashes and similar characters properly
// post_command_discovery_hook "echo $RESURRECT_COMMAND | sed <your_regex_here>"

web_client {
    font "monospace"
}
