# change prefix to ctrl+a
unbind C-b
set-option -g prefix C-a

# reload tmux config with prefix+r
bind r source-file ~/.config/tmux/.tmux.conf

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on
set -g escape-time 0
set -g repeat-time 0
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g renumber-windows on
set -g mode-keys vi
set-option -g status-position top
set-window-option -g automatic-rename off

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


#+--------+
#+ Status +
#+--------+

#+--- Layout ---+
set -g status-justify left
set -g status-bg black
set -g status-fg white

#+-------+
#+ Panes +
#+-------+
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I#F #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #P #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

#+--- Bars ---+
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "\
#{prefix_highlight}\
#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]\
#[fg=cyan,bg=brightblack] %a %d/%m \
#[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]\
#[fg=cyan,bg=brightblack] %H:%M \
#[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]\
#[fg=cyan,bg=brightblack] #{battery_percentage} "


#+----------------+
#+ Plugins +
#+----------------+

#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

#set -g @resurrect-dir '~/.local/share/tmux/resurrect'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-strategy-nvim 'session'

# List of plugins
#set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'IngoMeyer441/tmux-easy-motion'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

#set -g @plugin 'christoomey/vim-tmux-navigator'
