themes {
    cyberdream-dark {
        text_unselected {
            base 255 255 255
            background 123 132 150
            emphasis_0 255 189 94
            emphasis_1 94 241 255
            emphasis_2 94 255 108
            emphasis_3 255 94 241
        }
        text_selected {
            base 255 255 255
            background 22 24 26
            emphasis_0 255 189 94
            emphasis_1 94 241 255
            emphasis_2 94 255 108
            emphasis_3 255 94 241
        }
        ribbon_selected {
            base 123 132 150
            background 94 255 108
            emphasis_0 255 110 94
            emphasis_1 255 189 94
            emphasis_2 255 94 241
            emphasis_3 94 161 255
        }
        ribbon_unselected {
            base 123 132 150
            background 255 255 255
            emphasis_0 255 110 94
            emphasis_1 255 255 255
            emphasis_2 94 161 255
            emphasis_3 255 94 241
        }
        table_title {
            base 94 255 108
            background 0
            emphasis_0 255 189 94
            emphasis_1 94 241 255
            emphasis_2 94 255 108
            emphasis_3 255 94 241
        }
        table_cell_selected {
            base 255 255 255
            background 22 24 26
            emphasis_0 255 189 94
            emphasis_1 94 241 255
            emphasis_2 94 255 108
            emphasis_3 255 94 241
        }
        table_cell_unselected {
            base 255 255 255
            background 123 132 150
            emphasis_0 255 189 94
            emphasis_1 94 241 255
            emphasis_2 94 255 108
            emphasis_3 255 94 241
        }
        list_selected {
            base 255 255 255
            background 22 24 26
            emphasis_0 255 189 94
            emphasis_1 94 241 255
            emphasis_2 94 255 108
            emphasis_3 255 94 241
        }
        list_unselected {
            base 255 255 255
            background 123 132 150
            emphasis_0 255 189 94
            emphasis_1 94 241 255
            emphasis_2 94 255 108
            emphasis_3 255 94 241
        }
        frame_selected {
            base 94 255 108
            background 0
            emphasis_0 255 189 94
            emphasis_1 94 241 255
            emphasis_2 255 94 241
            emphasis_3 0
        }
        frame_highlight {
            base 255 189 94
            background 0
            emphasis_0 255 94 241
            emphasis_1 0
            emphasis_2 255 189 94
            emphasis_3 255 189 94
        }
        exit_code_success {
            base 94 255 108
            background 0
            emphasis_0 94 241 255
            emphasis_1 123 132 150
            emphasis_2 255 94 241
            emphasis_3 94 161 255
        }
        exit_code_error {
            base 255 110 94
            background 0
            emphasis_0 241 255 94
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 255 94 241
            player_2 94 161 255
            player_3 0
            player_4 241 255 94
            player_5 94 241 255
            player_6 0
            player_7 255 110 94
            player_8 0
            player_9 0
            player_10 0
        }
    }
    cyberdream-light {
        text_unselected {
            base 22 24 26
            background 123 132 150
            emphasis_0 209 124 0
            emphasis_1 0 140 153
            emphasis_2 0 139 12
            emphasis_3 209 0 191
        }
        text_selected {
            base 22 24 26
            background 255 255 255
            emphasis_0 209 124 0
            emphasis_1 0 140 153
            emphasis_2 0 139 12
            emphasis_3 209 0 191
        }
        ribbon_selected {
            base 123 132 150
            background 0 139 12
            emphasis_0 209 21 0
            emphasis_1 209 124 0
            emphasis_2 209 0 191
            emphasis_3 0 87 209
        }
        ribbon_unselected {
            base 123 132 150
            background 22 24 26
            emphasis_0 209 21 0
            emphasis_1 22 24 26
            emphasis_2 0 87 209
            emphasis_3 209 0 191
        }
        table_title {
            base 0 139 12
            background 0
            emphasis_0 209 124 0
            emphasis_1 0 140 153
            emphasis_2 0 139 12
            emphasis_3 209 0 191
        }
        table_cell_selected {
            base 22 24 26
            background 255 255 255
            emphasis_0 209 124 0
            emphasis_1 0 140 153
            emphasis_2 0 139 12
            emphasis_3 209 0 191
        }
        table_cell_unselected {
            base 22 24 26
            background 123 132 150
            emphasis_0 209 124 0
            emphasis_1 0 140 153
            emphasis_2 0 139 12
            emphasis_3 209 0 191
        }
        list_selected {
            base 22 24 26
            background 255 255 255
            emphasis_0 209 124 0
            emphasis_1 0 140 153
            emphasis_2 0 139 12
            emphasis_3 209 0 191
        }
        list_unselected {
            base 22 24 26
            background 123 132 150
            emphasis_0 209 124 0
            emphasis_1 0 140 153
            emphasis_2 0 139 12
            emphasis_3 209 0 191
        }
        frame_selected {
            base 0 139 12
            background 0
            emphasis_0 209 124 0
            emphasis_1 0 140 153
            emphasis_2 209 0 191
            emphasis_3 0
        }
        frame_highlight {
            base 209 124 0
            background 0
            emphasis_0 209 0 191
            emphasis_1 0
            emphasis_2 209 124 0
            emphasis_3 209 124 0
        }
        exit_code_success {
            base 0 139 12
            background 0
            emphasis_0 0 140 153
            emphasis_1 123 132 150
            emphasis_2 209 0 191
            emphasis_3 0 87 209
        }
        exit_code_error {
            base 209 21 0
            background 0
            emphasis_0 153 123 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 209 0 191
            player_2 0 87 209
            player_3 0
            player_4 153 123 0
            player_5 0 140 153
            player_6 0
            player_7 209 21 0
            player_8 0
            player_9 0
            player_10 0
        }
    }
    rose-pine {
        text_unselected {
            base 224 222 244
            background 38 35 58
            emphasis_0 254 100 11
            emphasis_1 235 188 186
            emphasis_2 49 116 143
            emphasis_3 196 167 231
        }
        text_selected {
            base 224 222 244
            background 64 61 82
            emphasis_0 254 100 11
            emphasis_1 235 188 186
            emphasis_2 49 116 143
            emphasis_3 196 167 231
        }
        ribbon_selected {
            base 38 35 58
            background 49 116 143
            emphasis_0 235 111 146
            emphasis_1 254 100 11
            emphasis_2 196 167 231
            emphasis_3 156 207 216
        }
        ribbon_unselected {
            base 38 35 58
            background 224 222 244
            emphasis_0 235 111 146
            emphasis_1 224 222 244
            emphasis_2 156 207 216
            emphasis_3 196 167 231
        }
        table_title {
            base 49 116 143
            background 0
            emphasis_0 254 100 11
            emphasis_1 235 188 186
            emphasis_2 49 116 143
            emphasis_3 196 167 231
        }
        table_cell_selected {
            base 224 222 244
            background 64 61 82
            emphasis_0 254 100 11
            emphasis_1 235 188 186
            emphasis_2 49 116 143
            emphasis_3 196 167 231
        }
        table_cell_unselected {
            base 224 222 244
            background 38 35 58
            emphasis_0 254 100 11
            emphasis_1 235 188 186
            emphasis_2 49 116 143
            emphasis_3 196 167 231
        }
        list_selected {
            base 224 222 244
            background 64 61 82
            emphasis_0 254 100 11
            emphasis_1 235 188 186
            emphasis_2 49 116 143
            emphasis_3 196 167 231
        }
        list_unselected {
            base 224 222 244
            background 38 35 58
            emphasis_0 254 100 11
            emphasis_1 235 188 186
            emphasis_2 49 116 143
            emphasis_3 196 167 231
        }
        frame_selected {
            base 49 116 143
            background 0
            emphasis_0 254 100 11
            emphasis_1 235 188 186
            emphasis_2 196 167 231
            emphasis_3 0
        }
        frame_highlight {
            base 254 100 11
            background 0
            emphasis_0 196 167 231
            emphasis_1 0
            emphasis_2 254 100 11
            emphasis_3 254 100 11
        }
        exit_code_success {
            base 49 116 143
            background 0
            emphasis_0 235 188 186
            emphasis_1 38 35 58
            emphasis_2 196 167 231
            emphasis_3 156 207 216
        }
        exit_code_error {
            base 235 111 146
            background 0
            emphasis_0 246 193 119
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 196 167 231
            player_2 156 207 216
            player_3 0
            player_4 246 193 119
            player_5 235 188 186
            player_6 0
            player_7 235 111 146
            player_8 0
            player_9 0
            player_10 0
        }
    }
    rose-pine-dawn {
        text_unselected {
            base 87 82 121
            background 242 233 225
            emphasis_0 254 100 11
            emphasis_1 215 130 126
            emphasis_2 40 105 131
            emphasis_3 144 122 169
        }
        text_selected {
            base 87 82 121
            background 223 218 217
            emphasis_0 254 100 11
            emphasis_1 215 130 126
            emphasis_2 40 105 131
            emphasis_3 144 122 169
        }
        ribbon_selected {
            base 242 233 225
            background 40 105 131
            emphasis_0 180 99 122
            emphasis_1 254 100 11
            emphasis_2 144 122 169
            emphasis_3 86 148 159
        }
        ribbon_unselected {
            base 242 233 225
            background 87 82 121
            emphasis_0 180 99 122
            emphasis_1 87 82 121
            emphasis_2 86 148 159
            emphasis_3 144 122 169
        }
        table_title {
            base 40 105 131
            background 0
            emphasis_0 254 100 11
            emphasis_1 215 130 126
            emphasis_2 40 105 131
            emphasis_3 144 122 169
        }
        table_cell_selected {
            base 87 82 121
            background 223 218 217
            emphasis_0 254 100 11
            emphasis_1 215 130 126
            emphasis_2 40 105 131
            emphasis_3 144 122 169
        }
        table_cell_unselected {
            base 87 82 121
            background 242 233 225
            emphasis_0 254 100 11
            emphasis_1 215 130 126
            emphasis_2 40 105 131
            emphasis_3 144 122 169
        }
        list_selected {
            base 87 82 121
            background 223 218 217
            emphasis_0 254 100 11
            emphasis_1 215 130 126
            emphasis_2 40 105 131
            emphasis_3 144 122 169
        }
        list_unselected {
            base 87 82 121
            background 242 233 225
            emphasis_0 254 100 11
            emphasis_1 215 130 126
            emphasis_2 40 105 131
            emphasis_3 144 122 169
        }
        frame_selected {
            base 40 105 131
            background 0
            emphasis_0 254 100 11
            emphasis_1 215 130 126
            emphasis_2 144 122 169
            emphasis_3 0
        }
        frame_highlight {
            base 254 100 11
            background 0
            emphasis_0 144 122 169
            emphasis_1 0
            emphasis_2 254 100 11
            emphasis_3 254 100 11
        }
        exit_code_success {
            base 40 105 131
            background 0
            emphasis_0 215 130 126
            emphasis_1 242 233 225
            emphasis_2 144 122 169
            emphasis_3 86 148 159
        }
        exit_code_error {
            base 180 99 122
            background 0
            emphasis_0 234 157 52
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 144 122 169
            player_2 86 148 159
            player_3 0
            player_4 234 157 52
            player_5 215 130 126
            player_6 0
            player_7 180 99 122
            player_8 0
            player_9 0
            player_10 0
        }
    }
    rose-pine-moon {
        text_unselected {
            base 224 222 244
            background 57 53 82
            emphasis_0 254 100 11
            emphasis_1 234 154 151
            emphasis_2 62 143 176
            emphasis_3 196 167 231
        }
        text_selected {
            base 224 222 244
            background 68 65 90
            emphasis_0 254 100 11
            emphasis_1 234 154 151
            emphasis_2 62 143 176
            emphasis_3 196 167 231
        }
        ribbon_selected {
            base 57 53 82
            background 62 143 176
            emphasis_0 235 111 146
            emphasis_1 254 100 11
            emphasis_2 196 167 231
            emphasis_3 156 207 216
        }
        ribbon_unselected {
            base 57 53 82
            background 224 222 244
            emphasis_0 235 111 146
            emphasis_1 224 222 244
            emphasis_2 156 207 216
            emphasis_3 196 167 231
        }
        table_title {
            base 62 143 176
            background 0
            emphasis_0 254 100 11
            emphasis_1 234 154 151
            emphasis_2 62 143 176
            emphasis_3 196 167 231
        }
        table_cell_selected {
            base 224 222 244
            background 68 65 90
            emphasis_0 254 100 11
            emphasis_1 234 154 151
            emphasis_2 62 143 176
            emphasis_3 196 167 231
        }
        table_cell_unselected {
            base 224 222 244
            background 57 53 82
            emphasis_0 254 100 11
            emphasis_1 234 154 151
            emphasis_2 62 143 176
            emphasis_3 196 167 231
        }
        list_selected {
            base 224 222 244
            background 68 65 90
            emphasis_0 254 100 11
            emphasis_1 234 154 151
            emphasis_2 62 143 176
            emphasis_3 196 167 231
        }
        list_unselected {
            base 224 222 244
            background 57 53 82
            emphasis_0 254 100 11
            emphasis_1 234 154 151
            emphasis_2 62 143 176
            emphasis_3 196 167 231
        }
        frame_selected {
            base 62 143 176
            background 0
            emphasis_0 254 100 11
            emphasis_1 234 154 151
            emphasis_2 196 167 231
            emphasis_3 0
        }
        frame_highlight {
            base 254 100 11
            background 0
            emphasis_0 196 167 231
            emphasis_1 0
            emphasis_2 254 100 11
            emphasis_3 254 100 11
        }
        exit_code_success {
            base 62 143 176
            background 0
            emphasis_0 234 154 151
            emphasis_1 57 53 82
            emphasis_2 196 167 231
            emphasis_3 156 207 216
        }
        exit_code_error {
            base 235 111 146
            background 0
            emphasis_0 246 193 119
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 196 167 231
            player_2 156 207 216
            player_3 0
            player_4 246 193 119
            player_5 234 154 151
            player_6 0
            player_7 235 111 146
            player_8 0
            player_9 0
            player_10 0
        }
    }
    tokyonight_storm {
        text_unselected {
            base 169 177 214
            background 36 40 59
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        text_selected {
            base 169 177 214
            background 41 46 66
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        ribbon_selected {
            base 36 40 59
            background 158 206 106
            emphasis_0 247 118 142
            emphasis_1 255 158 100
            emphasis_2 187 154 247
            emphasis_3 122 162 247
        }
        ribbon_unselected {
            base 36 40 59
            background 192 202 245
            emphasis_0 247 118 142
            emphasis_1 169 177 214
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        table_title {
            base 158 206 106
            background 0
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        table_cell_selected {
            base 169 177 214
            background 41 46 66
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        table_cell_unselected {
            base 169 177 214
            background 36 40 59
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        list_selected {
            base 169 177 214
            background 41 46 66
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        list_unselected {
            base 169 177 214
            background 36 40 59
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        frame_selected {
            base 158 206 106
            background 0
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 187 154 247
            emphasis_3 0
        }
        frame_highlight {
            base 255 158 100
            background 0
            emphasis_0 187 154 247
            emphasis_1 0
            emphasis_2 255 158 100
            emphasis_3 255 158 100
        }
        exit_code_success {
            base 158 206 106
            background 0
            emphasis_0 125 207 255
            emphasis_1 36 40 59
            emphasis_2 187 154 247
            emphasis_3 122 162 247
        }
        exit_code_error {
            base 247 118 142
            background 0
            emphasis_0 224 175 104
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 187 154 247
            player_2 122 162 247
            player_3 0
            player_4 224 175 104
            player_5 125 207 255
            player_6 0
            player_7 247 118 142
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
