snippet clg "console logging"
console.log(${0})
endsnippet

snippet dcb "describe block test"
describe('${1}', () => {
  ${0}
})
endsnippet

snippet it "it block test"
it('${1}', ${2} () => {
  ${0}
})
endsnippet

snippet test "test block test"
test('${1}', ${2} () => {
  ${0}
})
endsnippet

snippet etms "expect test to match snapshot"
expect(${1}).toMatchSnapshot(${0})
endsnippet

snippet gpmr "generate property matchers for test recursively"
genPropMatchersRecursively(${1}, {
  ${0}
})
endsnippet

snippet rupr "remove unwanted property recursively"
removeUnwantedPropRecursively(${1}, ${0})
endsnippet
