# TokyoNight

# Syntax Highlighting Colors
set -g fish_color_normal c8d3f5
set -g fish_color_command 86e1fc
set -g fish_color_keyword c099ff
set -g fish_color_quote ffc777
set -g fish_color_redirection c8d3f5
set -g fish_color_end ff966c
set -g fish_color_error ff757f
set -g fish_color_param fca7ea
set -g fish_color_comment 636da6
set -g fish_color_selection --background=2d3f76
set -g fish_color_search_match --background=2d3f76
set -g fish_color_operator c3e88d
set -g fish_color_escape c099ff
set -g fish_color_autosuggestion 636da6

# Completion Pager Colors
set -g fish_pager_color_progress 636da6
set -g fish_pager_color_prefix 86e1fc
set -g fish_pager_color_completion c8d3f5
set -g fish_pager_color_description 636da6
set -g fish_pager_color_selected_background --background=2d3f76